<RCC>
    <qresource prefix="/translations">
        <file>evo-cubist_de.qm</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="KWA10.jpg">test/images/KWA10.jpg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/evo-cubist.ico.png</file>
        <file alias="copy-to-clipboard.png">icons/copy-to-clipboard.png</file>
        <file alias="go-to-folder.png">icons/go-to-folder.png</file>
        <file alias="show-picture.png">icons/show-picture.png</file>
    </qresource>
</RCC>
