<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogViewerForm</class>
 <widget class="QWidget" name="LogViewerForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Evo Cubist - Log</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>7</number>
     </property>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Timestamp</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Selected</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Generation</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string># Points</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string># Genes</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Fitness</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Image</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="clearPushButton">
       <property name="text">
        <string>Clear log</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="autofitPushButton">
       <property name="text">
        <string>Autofit rows/columns</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clearPushButton</sender>
   <signal>clicked()</signal>
   <receiver>tableWidget</receiver>
   <slot>clearContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autofitPushButton</sender>
   <signal>clicked()</signal>
   <receiver>tableWidget</receiver>
   <slot>resizeColumnsToContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autofitPushButton</sender>
   <signal>clicked()</signal>
   <receiver>tableWidget</receiver>
   <slot>resizeRowsToContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
